<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Providers" Version="4.0.0-preview00001" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>
